@import '../../themes/default';

.btn-left {
  position: relative;
  margin-left: 11px;
  padding-left: 0.2rem !important;
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;

  &:before {
    content: '';
    position: absolute;
    top: -1px;
    left: -10px;
    display: block;
    width: 0;
    height: 0;
    border-top: 11px dashed rgba(0, 0, 0, 0);
    border-bottom: 11px dashed rgba(0, 0, 0, 0);
    border-right: 9px solid @color-base;
  }

  &:hover {
    &:before {
      border-right-color: @color-hover-base;
    }
  }
}

.btn-right {
  position: relative;
  margin-right: 11px;
  padding-right: 0.2rem !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;

  &:after {
    content: '';
    position: absolute;
    top: -1px;
    right: -10px;
    display: block;
    width: 0;
    height: 0;
    border-top: 11px dashed rgba(0, 0, 0, 0);
    border-bottom: 11px dashed rgba(0, 0, 0, 0);
    border-left: 9px solid @color-base;
  }

  &:hover {
    &:after {
      border-left-color: @color-hover-base;
    }
  }
}