.record-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  animation: ripple 2s cubic-bezier(0.36, 0.11, 0.89, 0.32) infinite;
  animation-play-state: running;
  opacity: 0;
}

.recording-ani-1 {
  animation-delay: 0s;
}

.recording-ani-2 {
  animation-delay: 0.4s;
}

.recording-ani-3 {
  animation-delay: 0.8s;
}

.recording-ani-4 {
  animation-delay: 1.2s;
}

@keyframes ripple {
  0% {
    width: 60px;
    height: 60px;
  }

  50% {
    opacity: 0.4;
  }

  100% {
    height: 250px;
    width: 250px;
    opacity: 0;
  }
}